/* variables.less */

@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;



/* Файл scaffolding.less */

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  
  font-size: 18px;
  line-height: 27px;
  font-family: "Arial", sans-serif;
  color: #f7f4f1;
  font-style: normal;
  
  background-color: @bg-darkgrey;
}

img {
  max-width: 100%;
  height: auto;
}



/* Файл blocks/page-header.less */

.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 85px;
}


@media (min-width: @tablet-width) {    /* перестраиваемся на планшетную версию ( срабатывает, когда ширина > @tablet-width */
  .page-header__logo {
    order: 2;                          /* чтобы лого шло после навигации */
    height: 400px;
  }
}


@media (min-width: @desktop-width) {   /* перестраиваемся на декстопную версию */
  .page-header__logo {
    height: 648px;                     /* order: 2 не пишем, т.к. он уже и так работает */
  }
}



/* Файл blocks/main-nav.less */

.main-nav {
  width: 320px;
  margin: 0 auto;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}


@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }
  
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }
  
  .site-list {
    width: 570px;
  }

  .user-list {
    width: 60px;
  }
}


@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 960px;
  }

  .site-list {
    width: 780px;
  }
  
  .user-list {
    width: 160px;
  }
}



/* Файл blocks/stats.less */

.stats {
  width: 320px;
  margin: 0 auto;

}

.stats__header {
  padding-top: 30px;
  padding-right: 40px;
  padding-bottom: 25px;
  padding-left: 40px;
}

.stats__list {
  width: 100%;
}


@media (min-width: @tablet-width) {
  .stats {
    width: 640px;
    margin-top: -185px;
  }
  
  .stats__list {
    display: flex;
  }
}


@media (min-width: @desktop-width) {
  .stats {
    display: flex;
    width: 960px;
    margin-top: -160px;
  }
  
  .stats__header {
    width: 240px;
  }
  
  .stats__list {
    width: 640px;
  }
}

